﻿<Window x:Class="IEEEAttendance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IEEE Attendance" Height="350" Width="525" ResizeMode="NoResize" VerticalAlignment="Center" Icon="/IEEEAttendance;component/icon.gif">
    <Grid Background="#FFAF0000">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="studentIDInput" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Label Content="Student ID" Height="30" HorizontalAlignment="Left" Margin="138,4,0,0" Name="StudentID" VerticalAlignment="Top" Width="122" Foreground="White" />
        <TextBlock Height="195" HorizontalAlignment="Left" Margin="12,116,0,0" Name="attendees" Text="" VerticalAlignment="Top" Width="479" Foreground="White" />
        <Label Content="Recent Checkins" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="10,89,0,0" Name="label1" VerticalAlignment="Top" Width="122" />
        <Button Content="Add Member" Height="23" HorizontalAlignment="Left" Margin="416,5,0,0" Name="addMember" VerticalAlignment="Top" Width="75" Click="addMember_Click" />
        <TextBlock Height="43" HorizontalAlignment="Left" Margin="10,40,0,0" Name="prompt" Text="" VerticalAlignment="Top" Width="479" Foreground="White" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" />
    </Grid>
</Window>
